NODE_ENV=local

# mongo
ALLOW_EMPTY_PASSWORD=no
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=password
MONGODB_USERNAME=username
MONGODB_PASSWORD=password
MONGODB_DATABASE=test
MONGODB_HOST=mongodb_setup
MONGODB_PORT=27017