NODE_ENV=local

# mongo
ALLOW_EMPTY_PASSWORD=no
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=password
MONGODB_USERNAME=username
MONGODB_PASSWORD=password
MONGODB_DATABASE=test
MONGODB_HOST=mongodb
MONGODB_PORT=27017

# rabbit
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=rabbit_password_default
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=
RABBITMQ_QUEUE_TYPE=